# get-student-service

./: pom.xml
src/main/java/com/nilanjan/springboot/api/studentService/: StudentServiceApplication.java
src/main/java/com/nilanjan/springboot/api/studentService/configuration/: StudentConfig.java
src/main/java/com/nilanjan/springboot/api/studentService/controller/: StudentController.java
src/main/java/com/nilanjan/springboot/api/studentService/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nilanjan/springboot/api/studentService/feignclient/: AddressClient.java
src/main/java/com/nilanjan/springboot/api/studentService/model/: StudentInfo.java
src/main/java/com/nilanjan/springboot/api/studentService/repo/: StudentInfoRepository.java
src/main/java/com/nilanjan/springboot/api/studentService/response/: AddressResponse.java  StudentResponse.java
src/main/java/com/nilanjan/springboot/api/studentService/service/: StudentService.java
src/main/resources/: application.properties
